{
	"name": "ractive-transitions-fly",
	"version": "0.2.0",
	"author": "Rich Harris",
	"main": "dist/ractive-transitions-fly.js",
	"ignore": [
		".git/",
		".*",
		"demo/",
		"grunt/",
		"lib/",
		"scripts/",
		"src/",
		"test/",
		".gitignore",
		"*.json",
		"Gruntfile.js",
		"index.html",
		"ractive-transitions-fly.min.js",
		"README.md"
	]
}
